<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Aug 30 14:48:01 CEST 2018 -->
<title>bigdata.hive.config</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bigdata.hive.config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bigdata/closing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../bigdata/hive/metastore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bigdata/hive/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bigdata.hive.config</h1>
<div class="docSummary">
<div class="block">Contains all classes required for properly configuring Apache Hive classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../bigdata/hive/config/CommitControlConfiguration.html" title="class in bigdata.hive.config">CommitControlConfiguration</a></td>
<td class="colLast">
<div class="block">Configures when data should be committed to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config">CSVWriterConfiguration</a></td>
<td class="colLast">
<div class="block">Configures the Hive Delimited Input Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bigdata/hive/config/DatabaseBean.html" title="class in bigdata.hive.config">DatabaseBean</a></td>
<td class="colLast">
<div class="block">Convenience class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bigdata/hive/config/EndPointConfiguration.html" title="class in bigdata.hive.config">EndPointConfiguration</a></td>
<td class="colLast">
<div class="block">Configures the Hive End Point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config">MetaStoreClientWrapperConfiguration</a></td>
<td class="colLast">
<div class="block">Configures the Hive metastore client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a></td>
<td class="colLast">
<div class="block">Wraps up all configs required for streaming data into Apache Hive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config">StreamingConnectionConfiguration</a></td>
<td class="colLast">
<div class="block">Configures the Hive Streaming Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bigdata/hive/config/TableInDatabase.html" title="class in bigdata.hive.config">TableInDatabase</a></td>
<td class="colLast">
<div class="block">Convenience class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bigdata/hive/config/TransactionBatchConfiguration.html" title="class in bigdata.hive.config">TransactionBatchConfiguration</a></td>
<td class="colLast">
<div class="block">Configures the Hive Transaction Batch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package bigdata.hive.config Description">Package bigdata.hive.config Description</h2>
<div class="block">Contains all classes required for properly configuring Apache Hive classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bigdata/closing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../bigdata/hive/metastore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bigdata/hive/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
