<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Aug 30 14:48:00 CEST 2018 -->
<title>StreamingConfiguration</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamingConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bigdata/hive/config/StreamingConfiguration.html" target="_top">Frames</a></li>
<li><a href="StreamingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bigdata.hive.config</div>
<h2 title="Class StreamingConfiguration" class="title">Class StreamingConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bigdata.hive.config.StreamingConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamingConfiguration</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Wraps up all configs required for streaming data into Apache Hive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bigdata/hive/config/CommitControlConfiguration.html" title="class in bigdata.hive.config">CommitControlConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/config/StreamingConfiguration.html#commit_control_config">commit_control_config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config">CSVWriterConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/config/StreamingConfiguration.html#csv_writer_config">csv_writer_config</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bigdata/hive/config/EndPointConfiguration.html" title="class in bigdata.hive.config">EndPointConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/config/StreamingConfiguration.html#end_point_config">end_point_config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config">StreamingConnectionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/config/StreamingConfiguration.html#streaming_config">streaming_config</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../bigdata/hive/config/TransactionBatchConfiguration.html" title="class in bigdata.hive.config">TransactionBatchConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/config/StreamingConfiguration.html#transaction_config">transaction_config</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bigdata/hive/config/StreamingConfiguration.html#StreamingConfiguration-bigdata.hive.config.EndPointConfiguration-bigdata.hive.config.StreamingConnectionConfiguration-bigdata.hive.config.CSVWriterConfiguration-bigdata.hive.config.TransactionBatchConfiguration-bigdata.hive.config.CommitControlConfiguration-">StreamingConfiguration</a></span>(<a href="../../../bigdata/hive/config/EndPointConfiguration.html" title="class in bigdata.hive.config">EndPointConfiguration</a>&nbsp;end_point_config,
                      <a href="../../../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config">StreamingConnectionConfiguration</a>&nbsp;streaming_config,
                      <a href="../../../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config">CSVWriterConfiguration</a>&nbsp;csv_writer_config,
                      <a href="../../../bigdata/hive/config/TransactionBatchConfiguration.html" title="class in bigdata.hive.config">TransactionBatchConfiguration</a>&nbsp;transaction_config,
                      <a href="../../../bigdata/hive/config/CommitControlConfiguration.html" title="class in bigdata.hive.config">CommitControlConfiguration</a>&nbsp;commit_control_config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="end_point_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_point_config</h4>
<pre>public&nbsp;<a href="../../../bigdata/hive/config/EndPointConfiguration.html" title="class in bigdata.hive.config">EndPointConfiguration</a> end_point_config</pre>
</li>
</ul>
<a name="streaming_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streaming_config</h4>
<pre>public&nbsp;<a href="../../../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config">StreamingConnectionConfiguration</a> streaming_config</pre>
</li>
</ul>
<a name="csv_writer_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csv_writer_config</h4>
<pre>public&nbsp;<a href="../../../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config">CSVWriterConfiguration</a> csv_writer_config</pre>
</li>
</ul>
<a name="transaction_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction_config</h4>
<pre>public&nbsp;<a href="../../../bigdata/hive/config/TransactionBatchConfiguration.html" title="class in bigdata.hive.config">TransactionBatchConfiguration</a> transaction_config</pre>
</li>
</ul>
<a name="commit_control_config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit_control_config</h4>
<pre>public&nbsp;<a href="../../../bigdata/hive/config/CommitControlConfiguration.html" title="class in bigdata.hive.config">CommitControlConfiguration</a> commit_control_config</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamingConfiguration-bigdata.hive.config.EndPointConfiguration-bigdata.hive.config.StreamingConnectionConfiguration-bigdata.hive.config.CSVWriterConfiguration-bigdata.hive.config.TransactionBatchConfiguration-bigdata.hive.config.CommitControlConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamingConfiguration</h4>
<pre>public&nbsp;StreamingConfiguration(<a href="../../../bigdata/hive/config/EndPointConfiguration.html" title="class in bigdata.hive.config">EndPointConfiguration</a>&nbsp;end_point_config,
                              <a href="../../../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config">StreamingConnectionConfiguration</a>&nbsp;streaming_config,
                              <a href="../../../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config">CSVWriterConfiguration</a>&nbsp;csv_writer_config,
                              <a href="../../../bigdata/hive/config/TransactionBatchConfiguration.html" title="class in bigdata.hive.config">TransactionBatchConfiguration</a>&nbsp;transaction_config,
                              <a href="../../../bigdata/hive/config/CommitControlConfiguration.html" title="class in bigdata.hive.config">CommitControlConfiguration</a>&nbsp;commit_control_config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end_point_config</code> - See a link below.</dd>
<dd><code>streaming_config</code> - See a link below.</dd>
<dd><code>csv_writer_config</code> - See a link below.</dd>
<dd><code>transaction_config</code> - See a link below.</dd>
<dd><code>commit_control_config</code> - See a link below.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../bigdata/hive/config/EndPointConfiguration.html" title="class in bigdata.hive.config"><code>EndPointConfiguration</code></a>, 
<a href="../../../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config"><code>StreamingConnectionConfiguration</code></a>, 
<a href="../../../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config"><code>CSVWriterConfiguration</code></a>, 
<a href="../../../bigdata/hive/config/TransactionBatchConfiguration.html" title="class in bigdata.hive.config"><code>TransactionBatchConfiguration</code></a>, 
<a href="../../../bigdata/hive/config/CommitControlConfiguration.html" title="class in bigdata.hive.config"><code>CommitControlConfiguration</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bigdata/hive/config/StreamingConfiguration.html" target="_top">Frames</a></li>
<li><a href="StreamingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
