#reset
alter retention policy "two_weeks" on "interface" duration 6w replication 1 default
alter retention policy "two_weeks" on "raw" duration 6w replication 1 default
use raw
delete from ifOutOctets

# run producer again
# wait to finish

select "derivative" as bits into "interface"."two_weeks"."ifOutBits" from (SELECT derivative("value", 1s)  * 8 as "derivative" FROM "two_weeks"."ifOutOctets" GROUP BY "interface", "ip" fill(previous)) where "derivative" > 0 group by "interface", "ip"

use kapacitor_alerts
delete from average_ifOutBits_alerts

use interface
SELECT mean("bits") AS average_bits INTO "interface"."one_month"."average_ifOutBits" FROM "interface"."two_weeks"."ifOutBits" GROUP BY "interface", "ip", time(1h)


alter retention policy "two_weeks" on "interface" duration 2w replication 1 default
alter retention policy "two_weeks" on "raw" duration 2w replication 1 default

#end of reset commands

alter retention policy "two_weeks" on "interface" duration 2w replication 1 default
alter retention policy "two_weeks" on "raw" duration 2w replication 1 default




# retention policies
create retention policy "two_weeks" on "interface" duration 2w replication 1 default
create retention policy "two_weeks" on "raw" duration 2w replication 1 default
create retention policy "one_month" on "interface" duration 6w replication 1

# for testing
alter retention policy "two_weeks" on "interface" duration 6w replication 1 default
alter retention policy "two_weeks" on "raw" duration 6w replication 1 default

# continous queries

#retention policy
CREATE CONTINUOUS QUERY "cq_two_weeks_rp" ON "interface"
BEGIN
    SELECT mean("bits") AS average_bits INTO "interface"."one_month"."average_ifOutBits" FROM "interface"."two_weeks"."ifOutBits" GROUP BY "interface", "ip", time(1h)
END
#short
CREATE CONTINUOUS QUERY "cq_two_weeks_rp" ON "interface" BEGIN SELECT mean("bits") AS average_bits INTO "interface"."one_month"."average_ifOutBits" FROM "interface"."two_weeks"."ifOutBits" GROUP BY "interface", "ip", time(1h) END

#tick scripts

# raw_transform.tick
dbrp "raw"."two_weeks"

batch
    |query('''
        SELECT derivative("value",1s) * 8 as bits
        FROM "raw"."two_weeks"."ifOutOctets"
    ''')
        .period(30m)
        .every(5m)
        .groupBy('interface', 'ip')
        .fill('previous')
    |groupBy('interface', 'ip')
    |where(lambda: "bits" > 0)
    |influxDBOut()
        .database('interface')
        .retentionPolicy('two_weeks')
        .measurement('ifOutBits')


# manual speed calculation
select "derivative" as bits into "interface"."two_weeks"."ifOutBits" from (SELECT derivative("value", 1s)  * 8 as "derivative" FROM "two_weeks"."ifOutOctets" GROUP BY "interface", "ip" fill(previous)) where "derivative" > 0 group by "interface", "ip"

# interface_sigma_alert.tick

dbrp "interface"."one_month"

stream
    |from()
        .measurement('average_ifOutBits')
    @pysigma()
        .field('average_bits')
        .keys('ifOutBits:ip:interface:time#DOTW:time#H')
        .values('time:average_bits')
    |groupBy('ip', 'interface')
    |log()
    |alert()
        .id('Kapacitor alert {{.Name}}')
        .info(lambda: "sigma" >= 1.0)
        .warn(lambda: "sigma" >= 2.0)
        .crit(lambda: "sigma" >= 3.0)
        .idField('id')
        .levelTag('level')
        .kafka()
        .cluster('inchortdbkafka')
        .topic('kapacitor-alerts-average-ifOutBits')
    |influxDBOut()
        .database('kapacitor_alerts')
        .retentionPolicy('autogen')
        .measurement('average_ifOutBits_alerts')


# interface_ifOutBits_redis.tick

dbrp "interface"."two_weeks"

stream
    |from()
        .measurement('ifOutBits')
    @pyredis()
        .keys('ifOutBits:ip:interface:time#DOTW:time#H')
        .values('time:bits')
        .dtl(14)
    |log()


# interface_ifOutBits_pyalert.tick # not enabled

dbrp "interface"."one_month"

stream
    |from()
        .measurement('average_ifOutBits')
    @pyalert()
        .keys('ifOutBits:ip:interface:time#DOTW:time#H')
        .field('average_bits')
    |alert()
        .id('Kapacitor alert {{.Name}}')
        .info(lambda: "info" == TRUE)
        .warn(lambda: "warn" == TRUE)
        .crit(lambda: "crit" == TRUE)
        .idField('id')
        .levelTag('level')
        .kafka()
        .cluster('inchortdbkafka')
        .topic('kapacitor-alerts-average-ifOutBits')
    |influxDBOut()
        .database('kapacitor_alerts')
        .retentionPolicy('autogen')
        .measurement('average_ifOutBits_alerts')