# Knowledge-Repository

./: .gitignore  Inspiration.txt  LICENSE  README.md  README.txt  Revision.txt  SimplexMethod.md
Algorithms/: README.md  README.txt
Algorithms/BinarySearch/: BinarySearch.java  BinarySearchTest.java  README.md  README.txt
Algorithms/LinearProgramming/: SimplexMethod.md
BigData/: Ambari.txt  ApacheHiveEssentials.txt  Conventions.txt  Diary.txt  Hadoop.txt  Hive.txt  HortonWorks-ApacheSpark.txt  HortonWorks-HelloWorld.txt  Hortonworks-Admin.txt  Hortonworks-Redis-Ambari.txt  Hortonworks.txt  Installing-VM.txt  IntelliJ_IDEA.txt  Kafka.txt  KafkaDefinitiveGuide.txt  Linux.txt  Putty.txt  README.md  README.txt  Redis.txt  Task.txt  YARN.txt  Zadatak.txt  elif.sh  local.sh  loops.sh
BigData/ApacheAmbari/: Ambari.txt  README.md
BigData/ApacheHadoop/: Hadoop.txt  README.md  UnofficialInstallation.md  YARN.txt
BigData/ApacheHive/: ApacheHiveEssentials.md  ApacheHiveEssentials.txt  Hive.txt  README.md  UnofficialInstallation.md
BigData/ApacheKafka/: AdminClient.md  JMXMonitoring.md  Kafka.txt  KafkaCSVProducer.zip.REMOVED.git-id  KafkaDefinitiveGuide.md  KafkaDefinitiveGuide.txt  README.md  Whitepaper.md  kafka_csv_producer.rar  kafka_csv_producer.zip.REMOVED.git-id  zkClient.md
BigData/ApacheSpark/: Setup.txt
BigData/Redis/: README.md  Redis.txt
BigData/Stack/: README.md
CICD/GitLab/: README.md
ClusterComputing/: AboutSoftwareAndDocumentationInGeneral.rar  ApacheSparkSampleProgram.py  LearningSparkBookTODO.txt  README.md  README.txt  SparkTimeAnalyticsComputingKernel-master-fe6cb288ec04e0535ff5948c4c1a9374b1d50d94.zip.REMOVED.git-id
ClusterComputing/spark-2.1.0-bin-hadoop2.7/: RELEASE
ComputerVision/: Introduction.txt  README.md  README.txt  SURF.txt  Vocabulary.txt
ComputerVision/Intro/: README.md
ComputerVision/Papers/: AutomaticScaleSelection, Lindeberg.pdf.REMOVED.git-id  SURF Analysis.pdf.REMOVED.git-id  SURF.pdf.REMOVED.git-id  SURFStudyGroup.pdf.REMOVED.git-id
ComputerVision/Vocabulary/: README.md
Convention/: README.md
Conventions/: README.md
Conventions/RelativeLink/: README.md
Conventions/Scripts/: align.py  input.txt  roll_analysis.py
Databases/: README.md
Databases/ApacheDruid/: README.md
Databases/Graphite/: README.md
Databases/MongoDB/: README.md
Databases/PostgreSQL/: README.md
Databases/Redis/: README.md
Databases/SQLite/: README.md
Git/: ProGit.pdf.REMOVED.git-id  README.md
Git/GitImmersion/: README.md
Git/GitKraken/: README.md
Git/GitLab/: README.md
GitHub/: README.md
GitHub/GitPages/: README.md
GitHub/Guides/: README.md
GitHub/Markdown/: README.md
Gradle/: README.md
Gradle/Guides/: README.md
Gradle/Plugins/: README.md
IDE/: README.md
IDE/CodeBlocks/: README.md
IDE/Eclipse/: README.md
IntegratedDevelopmentEnvironment/: README.md
IntegratedDevelopmentEnvironment/CodeBlocks/: README.md
Latex/: README.md
Latex/bibliography/: sample.bib
Linux/: Linux.txt  README.md
Microservices/: README.md
Networking/: README.md
OpenStack/: README.md
OpenVPN/: README.md
PackageManager/: README.md
Postman/: README.md
Practise/: README.md
ProgrammingLanguages/: README.md  README.txt
ProgrammingLanguages/Java/Testing/unittest_project/: .project  pom.xml
ProgrammingLanguages/Java/Testing/unittest_project/src/main/java/mjaksic/unittest_project/: Calculator.java
ProgrammingLanguages/Java/Testing/unittest_project/src/test/java/mjaksic/unittest_project/: CalculatorTests.java
Prometheus/: README.md
QualityCode/: CleanCode.txt  CodeComplete.txt  ProjectDocs.md  ProjectDocs.txt
RemoteComputing/: pscp.txt
SAP/: README.txt
Scoop/: README.md
SubFolderTemplate/: README.md  README.txt
VirtualMachines/: FileTransfer.txt  Installing-VM.txt  VirtualMachines.txt
Virtualisation/: README.md
Virtualization/: README.md
Web/: RESTful.txt
(+1998 files in other folders)
