<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 14:18:49 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#CalculateNumberOfPairs-java.util.List-java.util.List-">CalculateNumberOfPairs(List, List)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HiveJDBC.html#CheckDriver--">CheckDriver()</a></span> - Method in class <a href="../HiveJDBC.html" title="class in &lt;Unnamed&gt;">HiveJDBC</a></dt>
<dd>
<div class="block">Attempts to check if the JDBC Hive Driver exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#cis_id">cis_id</a></span> - Variable in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/redis/InstancePool.html#close--">close()</a></span> - Method in class bigdata.redis.<a href="../bigdata/redis/InstancePool.html" title="class in bigdata.redis">InstancePool</a></dt>
<dd>
<div class="block">You may want to use try-with-resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#close--">close()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>
<div class="block">You may want to use try-with-resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HiveJDBC.html#close--">close()</a></span> - Method in class <a href="../HiveJDBC.html" title="class in &lt;Unnamed&gt;">HiveJDBC</a></dt>
<dd>
<div class="block">You may want to use try-with-resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HiveJDBC.html#CloseConnection--">CloseConnection()</a></span> - Method in class <a href="../HiveJDBC.html" title="class in &lt;Unnamed&gt;">HiveJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#CollectIntoMemory-org.apache.spark.sql.Dataset-">CollectIntoMemory(Dataset&lt;Row&gt;)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>
<div class="block">Warning: moves data into the application's driver process! May cause OutOfMemoryError! See a link below.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/redis/InstancePool.html#config">config</a></span> - Variable in class bigdata.redis.<a href="../bigdata/redis/InstancePool.html" title="class in bigdata.redis">InstancePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#config">config</a></span> - Variable in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#ConstructEnrichedRow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ConstructEnrichedRow(String, String, String, String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/sql/SelectConstructor.html#ConstructSQLString-bigdata.sql.SelectConfiguration-">ConstructSQLString(SelectConfiguration)</a></span> - Static method in class bigdata.sql.<a href="../bigdata/sql/SelectConstructor.html" title="class in bigdata.sql">SelectConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">ConsumerConfiguration</span></a> - Class in <a href="../bigdata/spark/package-summary.html">bigdata.spark</a></dt>
<dd>
<div class="block">Configures the Kafka Consumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/ConsumerConfiguration.html#ConsumerConfiguration-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.util.List-long-">ConsumerConfiguration(String, String, List&lt;String&gt;, String, List&lt;String&gt;, long)</a></span> - Constructor for class bigdata.spark.<a href="../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark">ConsumerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/ConsumerConfiguration.html#ConsumerConfiguration-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.util.List-long-java.lang.String-java.lang.String-">ConsumerConfiguration(String, String, List&lt;String&gt;, String, List&lt;String&gt;, long, String, String)</a></span> - Constructor for class bigdata.spark.<a href="../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark">ConsumerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#CreateAlarmsAgg-java.util.List-">CreateAlarmsAgg(List&lt;String&gt;)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#CreateEnrichedAlarmPairs-java.util.Map-">CreateEnrichedAlarmPairs(Map&lt;String, List&gt;)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkKafkaAmalgamation.html#CreateKafkaConsumerProperties--">CreateKafkaConsumerProperties()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkKafkaAmalgamation.html" title="class in bigdata.spark">SparkKafkaAmalgamation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
