<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 14:18:49 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getAlarm_type--">getAlarm_type()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#GetAlarms-org.apache.spark.sql.Row-">GetAlarms(Row)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#GetAlarmTimePair-org.apache.spark.sql.Row-org.apache.spark.sql.Row-">GetAlarmTimePair(Row, Row)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#GetAllIPAlarmTypeKeys--">GetAllIPAlarmTypeKeys()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getCis_id--">getCis_id()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#GetDataFromRedis-java.lang.String-">GetDataFromRedis(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getEnd_stamp--">getEnd_stamp()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getHostname--">getHostname()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getInfo--">getInfo()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getIp--">getIp()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getLocation_id--">getLocation_id()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/json/Parser.html#GetMapTemplate--">GetMapTemplate()</a></span> - Static method in class bigdata.json.<a href="../bigdata/json/Parser.html" title="class in bigdata.json">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#GetMiscData-org.apache.spark.sql.Row-">GetMiscData(Row)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getMonth--">getMonth()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#GetNotUpAndUpAlarms-org.apache.spark.sql.Row-">GetNotUpAndUpAlarms(Row)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#GetPartitionData-org.apache.spark.sql.Row-">GetPartitionData(Row)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/redis/InstancePool.html#GetRedisInstance-bigdata.redis.InstancePoolConfiguration-">GetRedisInstance(InstancePoolConfiguration)</a></span> - Method in class bigdata.redis.<a href="../bigdata/redis/InstancePool.html" title="class in bigdata.redis">InstancePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#GetRedisInventory-org.apache.spark.sql.Row-">GetRedisInventory(Row)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getService--">getService()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/sql/SelectConstructor.html#getSql_sentinel--">getSql_sentinel()</a></span> - Static method in class bigdata.sql.<a href="../bigdata/sql/SelectConstructor.html" title="class in bigdata.sql">SelectConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getStart_stamp--">getStart_stamp()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#getYear--">getYear()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/sql/SelectConfiguration.html#group_by">group_by</a></span> - Variable in class bigdata.sql.<a href="../bigdata/sql/SelectConfiguration.html" title="class in bigdata.sql">SelectConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/ConsumerConfiguration.html#group_id">group_id</a></span> - Variable in class bigdata.spark.<a href="../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark">ConsumerConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
