<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 14:18:49 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bigdata/sql/SelectConfiguration.html#select">select</a></span> - Variable in class bigdata.sql.<a href="../bigdata/sql/SelectConfiguration.html" title="class in bigdata.sql">SelectConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/sql/SelectConfiguration.html" title="class in bigdata.sql"><span class="typeNameLink">SelectConfiguration</span></a> - Class in <a href="../bigdata/sql/package-summary.html">bigdata.sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/sql/SelectConfiguration.html#SelectConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SelectConfiguration(String, String, String, String, String, String)</a></span> - Constructor for class bigdata.sql.<a href="../bigdata/sql/SelectConfiguration.html" title="class in bigdata.sql">SelectConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/sql/SelectConstructor.html" title="class in bigdata.sql"><span class="typeNameLink">SelectConstructor</span></a> - Class in <a href="../bigdata/sql/package-summary.html">bigdata.sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/sql/SelectConstructor.html#SelectConstructor--">SelectConstructor()</a></span> - Constructor for class bigdata.sql.<a href="../bigdata/sql/SelectConstructor.html" title="class in bigdata.sql">SelectConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#service">service</a></span> - Variable in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setAlarm_type-java.lang.String-">setAlarm_type(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setCis_id-java.lang.String-">setCis_id(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/redis/InstancePool.html#SetConfig-bigdata.redis.InstancePoolConfiguration-">SetConfig(InstancePoolConfiguration)</a></span> - Method in class bigdata.redis.<a href="../bigdata/redis/InstancePool.html" title="class in bigdata.redis">InstancePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkKafkaAmalgamation.html#SetConfig-bigdata.spark.StreamingContextConfiguration-bigdata.spark.ConsumerConfiguration-">SetConfig(StreamingContextConfiguration, ConsumerConfiguration)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkKafkaAmalgamation.html" title="class in bigdata.spark">SparkKafkaAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setEnd_stamp-java.lang.String-">setEnd_stamp(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HiveJDBC.html#SetHiveConnection--">SetHiveConnection()</a></span> - Method in class <a href="../HiveJDBC.html" title="class in &lt;Unnamed&gt;">HiveJDBC</a></dt>
<dd>
<div class="block">Attempts to establish a connection with Hive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setHostname-java.lang.String-">setHostname(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkKafkaAmalgamation.html#SetKafkaDStream--">SetKafkaDStream()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkKafkaAmalgamation.html" title="class in bigdata.spark">SparkKafkaAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setLocation_id-java.lang.String-">setLocation_id(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setMonth-java.lang.String-">setMonth(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/redis/InstancePool.html#SetRedisPool--">SetRedisPool()</a></span> - Method in class bigdata.redis.<a href="../bigdata/redis/InstancePool.html" title="class in bigdata.redis">InstancePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setService-java.lang.String-">setService(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#SetSparkConfig-bigdata.spark.SparkHiveSessionConfiguration-">SetSparkConfig(SparkHiveSessionConfiguration)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#SetSparkSession--">SetSparkSession()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setStart_stamp-java.lang.String-">setStart_stamp(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HiveJDBC.html#SetStatement--">SetStatement()</a></span> - Method in class <a href="../HiveJDBC.html" title="class in &lt;Unnamed&gt;">HiveJDBC</a></dt>
<dd>
<div class="block">Attempts to create a statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkKafkaAmalgamation.html#SetStreamingContext--">SetStreamingContext()</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkKafkaAmalgamation.html" title="class in bigdata.spark">SparkKafkaAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HiveJDBC.html#ShutDownAfterException--">ShutDownAfterException()</a></span> - Method in class <a href="../HiveJDBC.html" title="class in &lt;Unnamed&gt;">HiveJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#spark_session">spark_session</a></span> - Variable in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveSessionConfiguration.html#spark_sql_warehouse_dir">spark_sql_warehouse_dir</a></span> - Variable in class bigdata.spark.<a href="../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark">SparkHiveSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkKafkaAmalgamation.html#spark_streaming_config">spark_streaming_config</a></span> - Variable in class bigdata.spark.<a href="../bigdata/spark/SparkKafkaAmalgamation.html" title="class in bigdata.spark">SparkKafkaAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark"><span class="typeNameLink">SparkHiveAmalgamation</span></a> - Class in <a href="../bigdata/spark/package-summary.html">bigdata.spark</a></dt>
<dd>
<div class="block">Interacts with Spark and Hive both.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#SparkHiveAmalgamation-bigdata.spark.SparkHiveSessionConfiguration-">SparkHiveAmalgamation(SparkHiveSessionConfiguration)</a></span> - Constructor for class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">SparkHiveSessionConfiguration</span></a> - Class in <a href="../bigdata/spark/package-summary.html">bigdata.spark</a></dt>
<dd>
<div class="block">Configures Spark Session with Hive support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveSessionConfiguration.html#SparkHiveSessionConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SparkHiveSessionConfiguration(String, String, String, String, String)</a></span> - Constructor for class bigdata.spark.<a href="../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark">SparkHiveSessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/spark/SparkKafkaAmalgamation.html" title="class in bigdata.spark"><span class="typeNameLink">SparkKafkaAmalgamation</span></a> - Class in <a href="../bigdata/spark/package-summary.html">bigdata.spark</a></dt>
<dd>
<div class="block">Connects to Kafka, consumes data and sends it thought to Spark streaming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkKafkaAmalgamation.html#SparkKafkaAmalgamation-bigdata.spark.StreamingContextConfiguration-bigdata.spark.ConsumerConfiguration-">SparkKafkaAmalgamation(StreamingContextConfiguration, ConsumerConfiguration)</a></span> - Constructor for class bigdata.spark.<a href="../bigdata/spark/SparkKafkaAmalgamation.html" title="class in bigdata.spark">SparkKafkaAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/runners/SparkPlayground.html" title="class in bigdata.runners"><span class="typeNameLink">SparkPlayground</span></a> - Class in <a href="../bigdata/runners/package-summary.html">bigdata.runners</a></dt>
<dd>
<div class="block">Creates and executes instances of other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/runners/SparkPlayground.html#SparkPlayground--">SparkPlayground()</a></span> - Constructor for class bigdata.runners.<a href="../bigdata/runners/SparkPlayground.html" title="class in bigdata.runners">SparkPlayground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#SplitAlarmsIntoNotUpAndUp-org.apache.spark.sql.Dataset-">SplitAlarmsIntoNotUpAndUp(Dataset&lt;Row&gt;)</a></span> - Method in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/sql/SelectConstructor.html#sql_sentinel">sql_sentinel</a></span> - Static variable in class bigdata.sql.<a href="../bigdata/sql/SelectConstructor.html" title="class in bigdata.sql">SelectConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/AlarmAggBean.html#start_stamp">start_stamp</a></span> - Variable in class bigdata.spark.<a href="../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HiveJDBC.html#statement">statement</a></span> - Variable in class <a href="../HiveJDBC.html" title="class in &lt;Unnamed&gt;">HiveJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkKafkaAmalgamation.html#streaming_context">streaming_context</a></span> - Variable in class bigdata.spark.<a href="../bigdata/spark/SparkKafkaAmalgamation.html" title="class in bigdata.spark">SparkKafkaAmalgamation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">StreamingContextConfiguration</span></a> - Class in <a href="../bigdata/spark/package-summary.html">bigdata.spark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/StreamingContextConfiguration.html#StreamingContextConfiguration-java.lang.String-java.lang.String-long-">StreamingContextConfiguration(String, String, long)</a></span> - Constructor for class bigdata.spark.<a href="../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark">StreamingContextConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/spark/SparkHiveAmalgamation.html#string_data_sentinel">string_data_sentinel</a></span> - Static variable in class bigdata.spark.<a href="../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
