<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Aug 30 14:48:02 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html#GetColumnFields-bigdata.hive.config.TableInDatabase-">GetColumnFields(TableInDatabase)</a></span> - Method in class bigdata.hive.metastore.<a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html" title="class in bigdata.hive.metastore">MetaStoreClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/DatabaseBean.html#getDatabase_name--">getDatabase_name()</a></span> - Method in class bigdata.hive.config.<a href="../bigdata/hive/config/DatabaseBean.html" title="class in bigdata.hive.config">DatabaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/TableInDatabase.html#getDatabase_name--">getDatabase_name()</a></span> - Method in class bigdata.hive.config.<a href="../bigdata/hive/config/TableInDatabase.html" title="class in bigdata.hive.config">TableInDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Parser.html#getDefault_sentinel--">getDefault_sentinel()</a></span> - Static method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Parser.html" title="class in bigdata.hive.streaming">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Parser.html#GetEndTimeAlarmMessage-java.util.Map-">GetEndTimeAlarmMessage(Map&lt;String, String&gt;)</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Parser.html" title="class in bigdata.hive.streaming">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#GetJSONRecords--">GetJSONRecords()</a></span> - Method in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/json/Parser.html#GetMapTemplate--">GetMapTemplate()</a></span> - Static method in class bigdata.json.<a href="../bigdata/json/Parser.html" title="class in bigdata.json">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html#GetNamesOfColumns-bigdata.hive.config.TableInDatabase-">GetNamesOfColumns(TableInDatabase)</a></span> - Method in class bigdata.hive.metastore.<a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html" title="class in bigdata.hive.metastore">MetaStoreClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#GetRecordsFromKafka--">GetRecordsFromKafka()</a></span> - Method in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#GetRemainingCommits--">GetRemainingCommits()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Parser.html#GetStartTimeAlarmMessage-java.util.Map-">GetStartTimeAlarmMessage(Map&lt;String, String&gt;)</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Parser.html" title="class in bigdata.hive.streaming">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/TableInDatabase.html#getTable_name--">getTable_name()</a></span> - Method in class bigdata.hive.config.<a href="../bigdata/hive/config/TableInDatabase.html" title="class in bigdata.hive.config">TableInDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#GetTableColumnNames--">GetTableColumnNames()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/ConsumerConfiguration.html#group_id">group_id</a></span> - Variable in class bigdata.kafka.<a href="../bigdata/kafka/ConsumerConfiguration.html" title="class in bigdata.kafka">ConsumerConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
