<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Aug 30 14:48:02 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/CSVWriterConfiguration.html#serde_separator">serde_separator</a></span> - Variable in class bigdata.hive.config.<a href="../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config">CSVWriterConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#SetAllStreamingInstances--">SetAllStreamingInstances()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/closing/KafkaAndHiveCloser.html#SetConfig-bigdata.closing.KafkaAndHiveCloserConfiguration-">SetConfig(KafkaAndHiveCloserConfiguration)</a></span> - Method in class bigdata.closing.<a href="../bigdata/closing/KafkaAndHiveCloser.html" title="class in bigdata.closing">KafkaAndHiveCloser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html#SetConfig-bigdata.hive.config.MetaStoreClientWrapperConfiguration-">SetConfig(MetaStoreClientWrapperConfiguration)</a></span> - Method in class bigdata.hive.metastore.<a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html" title="class in bigdata.hive.metastore">MetaStoreClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#SetConsumer--">SetConsumer()</a></span> - Method in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#SetConsumerConfig-bigdata.kafka.ConsumerConfiguration-">SetConsumerConfig(ConsumerConfiguration)</a></span> - Method in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#SetCSVWriter--">SetCSVWriter()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>
<div class="block">Attempts to create a CSV Writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/DatabaseBean.html#setDatabase_name-java.lang.String-">setDatabase_name(String)</a></span> - Method in class bigdata.hive.config.<a href="../bigdata/hive/config/DatabaseBean.html" title="class in bigdata.hive.config">DatabaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#SetHiveEndPoint--">SetHiveEndPoint()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html#SetMetaStoreClientWrapper--">SetMetaStoreClientWrapper()</a></span> - Method in class bigdata.hive.metastore.<a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html" title="class in bigdata.hive.metastore">MetaStoreClientWrapper</a></dt>
<dd>
<div class="block">Attempts to create a metastore client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Parser.html#SetStateCodeUp-java.util.Map-">SetStateCodeUp(Map&lt;String, String&gt;)</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Parser.html" title="class in bigdata.hive.streaming">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Parser.html#SetStatusZero-java.util.Map-">SetStatusZero(Map&lt;String, String&gt;)</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Parser.html" title="class in bigdata.hive.streaming">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#SetStreamingConfiguration-bigdata.hive.config.StreamingConfiguration-">SetStreamingConfiguration(StreamingConfiguration)</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#SetStreamingConnection--">SetStreamingConnection()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>
<div class="block">Attempts to create a Streaming Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Parser.html#SetStringBuilder--">SetStringBuilder()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Parser.html" title="class in bigdata.hive.streaming">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#SetTransactionBatch--">SetTransactionBatch()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>
<div class="block">Attempts to create a Transaction Batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html#ShutDownAfterException--">ShutDownAfterException()</a></span> - Method in class bigdata.hive.metastore.<a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html" title="class in bigdata.hive.metastore">MetaStoreClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#ShutDownAfterException--">ShutDownAfterException()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#StopConsumer--">StopConsumer()</a></span> - Method in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#StopStreaming--">StopStreaming()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>
<div class="block">Attempts to stop streaming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#StopStreamingAndShutDown--">StopStreamingAndShutDown()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming"><span class="typeNameLink">Streamer</span></a> - Class in <a href="../bigdata/hive/streaming/package-summary.html">bigdata.hive.streaming</a></dt>
<dd>
<div class="block">Streams data into an (unpartitioned) Hive table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#Streamer-bigdata.hive.config.StreamingConfiguration-">Streamer(StreamingConfiguration)</a></span> - Constructor for class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/StreamingConfiguration.html#streaming_config">streaming_config</a></span> - Variable in class bigdata.hive.config.<a href="../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#streaming_config">streaming_config</a></span> - Variable in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config"><span class="typeNameLink">StreamingConfiguration</span></a> - Class in <a href="../bigdata/hive/config/package-summary.html">bigdata.hive.config</a></dt>
<dd>
<div class="block">Wraps up all configs required for streaming data into Apache Hive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/StreamingConfiguration.html#StreamingConfiguration-bigdata.hive.config.EndPointConfiguration-bigdata.hive.config.StreamingConnectionConfiguration-bigdata.hive.config.CSVWriterConfiguration-bigdata.hive.config.TransactionBatchConfiguration-bigdata.hive.config.CommitControlConfiguration-">StreamingConfiguration(EndPointConfiguration, StreamingConnectionConfiguration, CSVWriterConfiguration, TransactionBatchConfiguration, CommitControlConfiguration)</a></span> - Constructor for class bigdata.hive.config.<a href="../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config"><span class="typeNameLink">StreamingConnectionConfiguration</span></a> - Class in <a href="../bigdata/hive/config/package-summary.html">bigdata.hive.config</a></dt>
<dd>
<div class="block">Configures the Hive Streaming Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/StreamingConnectionConfiguration.html#StreamingConnectionConfiguration-boolean-org.apache.hadoop.hive.conf.HiveConf-">StreamingConnectionConfiguration(boolean, HiveConf)</a></span> - Constructor for class bigdata.hive.config.<a href="../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config">StreamingConnectionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#StreamRecordToHive-bigdata.hive.streaming.Record-">StreamRecordToHive(Record)</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Record.html#string_record">string_record</a></span> - Variable in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Record.html" title="class in bigdata.hive.streaming">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#SubscribeToTopics--">SubscribeToTopics()</a></span> - Method in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
