<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Aug 30 14:48:01 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html#close--">close()</a></span> - Method in class bigdata.hive.metastore.<a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html" title="class in bigdata.hive.metastore">MetaStoreClientWrapper</a></dt>
<dd>
<div class="block">You may want to use try-with-resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#close--">close()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>
<div class="block">You may want to use try-with-resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#close--">close()</a></span> - Method in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>
<div class="block">You may want to use try-with-resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#CloseAll--">CloseAll()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#CloseStreamingConnection--">CloseStreamingConnection()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>
<div class="block">Closes the Streaming Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#CloseTransaction--">CloseTransaction()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>
<div class="block">Attempts to close the Transaction Batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/StreamingConfiguration.html#commit_control_config">commit_control_config</a></span> - Variable in class bigdata.hive.config.<a href="../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/hive/config/CommitControlConfiguration.html" title="class in bigdata.hive.config"><span class="typeNameLink">CommitControlConfiguration</span></a> - Class in <a href="../bigdata/hive/config/package-summary.html">bigdata.hive.config</a></dt>
<dd>
<div class="block">Configures when data should be committed to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/CommitControlConfiguration.html#CommitControlConfiguration-int-">CommitControlConfiguration(int)</a></span> - Constructor for class bigdata.hive.config.<a href="../bigdata/hive/config/CommitControlConfiguration.html" title="class in bigdata.hive.config">CommitControlConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#CommitTransaction--">CommitTransaction()</a></span> - Method in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>
<div class="block">Attempts to commit a transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html#config">config</a></span> - Variable in class bigdata.hive.metastore.<a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html" title="class in bigdata.hive.metastore">MetaStoreClientWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#config">config</a></span> - Variable in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#connection">connection</a></span> - Variable in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Parser.html#construct">construct</a></span> - Variable in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Parser.html" title="class in bigdata.hive.streaming">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka"><span class="typeNameLink">Consumer</span></a> - Class in <a href="../bigdata/kafka/package-summary.html">bigdata.kafka</a></dt>
<dd>
<div class="block">Reads (consumes) records from the subscribed topics and partitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#Consumer-bigdata.kafka.ConsumerConfiguration-">Consumer(ConsumerConfiguration)</a></span> - Constructor for class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#consumer">consumer</a></span> - Variable in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/kafka/ConsumerConfiguration.html" title="class in bigdata.kafka"><span class="typeNameLink">ConsumerConfiguration</span></a> - Class in <a href="../bigdata/kafka/package-summary.html">bigdata.kafka</a></dt>
<dd>
<div class="block">Configures the Kafka Consumer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/ConsumerConfiguration.html#ConsumerConfiguration-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.util.List-long-">ConsumerConfiguration(String, String, List&lt;String&gt;, String, List&lt;String&gt;, long)</a></span> - Constructor for class bigdata.kafka.<a href="../bigdata/kafka/ConsumerConfiguration.html" title="class in bigdata.kafka">ConsumerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/ConsumerConfiguration.html#ConsumerConfiguration-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.util.List-long-java.lang.String-java.lang.String-">ConsumerConfiguration(String, String, List&lt;String&gt;, String, List&lt;String&gt;, long, String, String)</a></span> - Constructor for class bigdata.kafka.<a href="../bigdata/kafka/ConsumerConfiguration.html" title="class in bigdata.kafka">ConsumerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/kafka/Consumer.html#CreateConsumerProperties--">CreateConsumerProperties()</a></span> - Method in class bigdata.kafka.<a href="../bigdata/kafka/Consumer.html" title="class in bigdata.kafka">Consumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html#CreateHiveConfiguration--">CreateHiveConfiguration()</a></span> - Method in class bigdata.hive.metastore.<a href="../bigdata/hive/metastore/MetaStoreClientWrapper.html" title="class in bigdata.hive.metastore">MetaStoreClientWrapper</a></dt>
<dd>
<div class="block">Set HiveConf values after instantiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/streaming/Streamer.html#csv_writer">csv_writer</a></span> - Variable in class bigdata.hive.streaming.<a href="../bigdata/hive/streaming/Streamer.html" title="class in bigdata.hive.streaming">Streamer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/StreamingConfiguration.html#csv_writer_config">csv_writer_config</a></span> - Variable in class bigdata.hive.config.<a href="../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config"><span class="typeNameLink">CSVWriterConfiguration</span></a> - Class in <a href="../bigdata/hive/config/package-summary.html">bigdata.hive.config</a></dt>
<dd>
<div class="block">Configures the Hive Delimited Input Writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/CSVWriterConfiguration.html#CSVWriterConfiguration-java.lang.String-org.apache.hadoop.hive.conf.HiveConf-char-">CSVWriterConfiguration(String, HiveConf, char)</a></span> - Constructor for class bigdata.hive.config.<a href="../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config">CSVWriterConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/CSVWriterConfiguration.html#custom_configuration">custom_configuration</a></span> - Variable in class bigdata.hive.config.<a href="../bigdata/hive/config/CSVWriterConfiguration.html" title="class in bigdata.hive.config">CSVWriterConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bigdata/hive/config/StreamingConnectionConfiguration.html#custom_configuration">custom_configuration</a></span> - Variable in class bigdata.hive.config.<a href="../bigdata/hive/config/StreamingConnectionConfiguration.html" title="class in bigdata.hive.config">StreamingConnectionConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
