<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Aug 30 14:48:01 CEST 2018 -->
<title>MetaStoreClientWrapper</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaStoreClientWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bigdata/hive/metastore/MetaStoreClientWrapper.html" target="_top">Frames</a></li>
<li><a href="MetaStoreClientWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bigdata.hive.metastore</div>
<h2 title="Class MetaStoreClientWrapper" class="title">Class MetaStoreClientWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bigdata.hive.metastore.MetaStoreClientWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetaStoreClientWrapper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Talks to the Apache Hive metastore.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config">MetaStoreClientWrapperConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#exception_exit_code">exception_exit_code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.hadoop.hive.metastore.HiveMetaStoreClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#metastore">metastore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#MetaStoreClientWrapper-bigdata.hive.config.MetaStoreClientWrapperConfiguration-">MetaStoreClientWrapper</a></span>(<a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config">MetaStoreClientWrapperConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#close--">close</a></span>()</code>
<div class="block">You may want to use try-with-resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.apache.hadoop.hive.conf.HiveConf</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#CreateHiveConfiguration--">CreateHiveConfiguration</a></span>()</code>
<div class="block">Set HiveConf values after instantiation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hive.metastore.api.FieldSchema&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#GetColumnFields-bigdata.hive.config.TableInDatabase-">GetColumnFields</a></span>(<a href="../../../bigdata/hive/config/TableInDatabase.html" title="class in bigdata.hive.config">TableInDatabase</a>&nbsp;table_in_database)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#GetNamesOfColumns-bigdata.hive.config.TableInDatabase-">GetNamesOfColumns</a></span>(<a href="../../../bigdata/hive/config/TableInDatabase.html" title="class in bigdata.hive.config">TableInDatabase</a>&nbsp;table_in_database)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#SetConfig-bigdata.hive.config.MetaStoreClientWrapperConfiguration-">SetConfig</a></span>(<a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config">MetaStoreClientWrapperConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#SetMetaStoreClientWrapper--">SetMetaStoreClientWrapper</a></span>()</code>
<div class="block">Attempts to create a metastore client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/metastore/MetaStoreClientWrapper.html#ShutDownAfterException--">ShutDownAfterException</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exception_exit_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_exit_code</h4>
<pre>private static final&nbsp;int exception_exit_code</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bigdata.hive.metastore.MetaStoreClientWrapper.exception_exit_code">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;<a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config">MetaStoreClientWrapperConfiguration</a> config</pre>
</li>
</ul>
<a name="metastore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metastore</h4>
<pre>private&nbsp;org.apache.hadoop.hive.metastore.HiveMetaStoreClient metastore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaStoreClientWrapper-bigdata.hive.config.MetaStoreClientWrapperConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaStoreClientWrapper</h4>
<pre>public&nbsp;MetaStoreClientWrapper(<a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config">MetaStoreClientWrapperConfiguration</a>&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - See a link below.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config"><code>MetaStoreClientWrapperConfiguration</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetConfig-bigdata.hive.config.MetaStoreClientWrapperConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetConfig</h4>
<pre>private&nbsp;void&nbsp;SetConfig(<a href="../../../bigdata/hive/config/MetaStoreClientWrapperConfiguration.html" title="class in bigdata.hive.config">MetaStoreClientWrapperConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="SetMetaStoreClientWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMetaStoreClientWrapper</h4>
<pre>private&nbsp;void&nbsp;SetMetaStoreClientWrapper()</pre>
<div class="block">Attempts to create a metastore client.</div>
</li>
</ul>
<a name="CreateHiveConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateHiveConfiguration</h4>
<pre>private&nbsp;org.apache.hadoop.hive.conf.HiveConf&nbsp;CreateHiveConfiguration()</pre>
<div class="block">Set HiveConf values after instantiation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Config.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://hive.apache.org/javadocs/r2.1.1/api/org/apache/hadoop/hive/conf/HiveConf.html">Hive Conf</a></dd>
</dl>
</li>
</ul>
<a name="GetNamesOfColumns-bigdata.hive.config.TableInDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNamesOfColumns</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;GetNamesOfColumns(<a href="../../../bigdata/hive/config/TableInDatabase.html" title="class in bigdata.hive.config">TableInDatabase</a>&nbsp;table_in_database)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_in_database</code> - Hive table in database. See a link below.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of table columns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../bigdata/hive/config/TableInDatabase.html" title="class in bigdata.hive.config"><code>TableInDatabase</code></a></dd>
</dl>
</li>
</ul>
<a name="GetColumnFields-bigdata.hive.config.TableInDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnFields</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.hive.metastore.api.FieldSchema&gt;&nbsp;GetColumnFields(<a href="../../../bigdata/hive/config/TableInDatabase.html" title="class in bigdata.hive.config">TableInDatabase</a>&nbsp;table_in_database)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_in_database</code> - Hive table in database. See a link below.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fields which describe the table columns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../bigdata/hive/config/TableInDatabase.html" title="class in bigdata.hive.config"><code>TableInDatabase</code></a></dd>
</dl>
</li>
</ul>
<a name="ShutDownAfterException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShutDownAfterException</h4>
<pre>private&nbsp;void&nbsp;ShutDownAfterException()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">You may want to use try-with-resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bigdata/hive/metastore/MetaStoreClientWrapper.html" target="_top">Frames</a></li>
<li><a href="MetaStoreClientWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
