<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 14:18:48 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
<li><a href="#bigdata.spark">bigdata.spark.*</a></li>
<li><a href="#bigdata.sql">bigdata.sql.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed.package">
<!--   -->
</a>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="HiveJDBC.html" title="class in &lt;Unnamed&gt;">HiveJDBC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="HiveJDBC.exception_exit_code">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="HiveJDBC.html#exception_exit_code">exception_exit_code</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="bigdata.spark">
<!--   -->
</a>
<h2 title="bigdata.spark">bigdata.spark.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bigdata.spark.<a href="bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark">SparkHiveAmalgamation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bigdata.spark.SparkHiveAmalgamation.data_columns">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bigdata/spark/SparkHiveAmalgamation.html#data_columns">data_columns</a></code></td>
<td class="colLast"><code>"stamp,state,state_code,info,year,month,ip,alarm_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bigdata.spark.SparkHiveAmalgamation.data_order_by">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bigdata/spark/SparkHiveAmalgamation.html#data_order_by">data_order_by</a></code></td>
<td class="colLast"><code>"stamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bigdata.spark.SparkHiveAmalgamation.data_table">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bigdata/spark/SparkHiveAmalgamation.html#data_table">data_table</a></code></td>
<td class="colLast"><code>"unpartitioned_alarms_raw"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bigdata.spark.SparkHiveAmalgamation.key_columns">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bigdata/spark/SparkHiveAmalgamation.html#key_columns">key_columns</a></code></td>
<td class="colLast"><code>"ip,alarm_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bigdata.spark.SparkHiveAmalgamation.key_table">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bigdata/spark/SparkHiveAmalgamation.html#key_table">key_table</a></code></td>
<td class="colLast"><code>"unpartitioned_alarms_raw"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bigdata.spark.SparkHiveAmalgamation.redis_host">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bigdata/spark/SparkHiveAmalgamation.html#redis_host">redis_host</a></code></td>
<td class="colLast"><code>"192.168.50.56"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bigdata.spark.SparkHiveAmalgamation.string_data_sentinel">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bigdata/spark/SparkHiveAmalgamation.html#string_data_sentinel">string_data_sentinel</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="bigdata.sql">
<!--   -->
</a>
<h2 title="bigdata.sql">bigdata.sql.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bigdata.sql.<a href="bigdata/sql/SelectConstructor.html" title="class in bigdata.sql">SelectConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bigdata.sql.SelectConstructor.sql_sentinel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bigdata/sql/SelectConstructor.html#sql_sentinel">sql_sentinel</a></code></td>
<td class="colLast"><code>"-1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
