{"version": 2, "width": 120, "height": 24, "timestamp": 1567701949, "idle_time_limit": 10.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Demo-Title"}
[0.1, "o", "                                     -y.   h+`\n"]
[0.1, "o", "                                   -hMM.   mMm+`\n"]
[0.1, "o", "                                 -hMMMM.   mMMMm.  .+syyyyyyyyyyyyyy  ./syyyyyyyyyys+.  /yyyyyyyyyyyyys oyyyyyyyyyyyyyyy\n"]
[0.1, "o", "                               :hMMMMMM.   mMMMM- yMMMNNNNNNNNNNNNNN +NMMNNNNNNNNNNMMMy sMMMNNNNNNNNNNm hNNNNNMMMMNNNNNN\n"]
[0.1, "o", "                            `:hMMMMMMMM.   mMMMM--MMMh-..........``` NMMm.`````````sMMM:sMMM:.........` ``````mMMN``````\n"]
[0.1, "o", "                          `/dMMMMMMMMMM.   mMMMM- sNMMNNNNNNNNNNmh+` NMMh          +MMM:sMMMNNNNNNNNNN+       mMMN\n"]
[0.1, "o", "                        `/dMMMMMm+NMMMM.   mMMMM-  ./osssssssssyMMMy NMMh          oMMM:sMMMssssssssss-       mMMN\n"]
[0.1, "o", "                      `+dMMMMMd/` NMMMM.   mMMMM-.ooooooooooooosMMMh dMMNsooooooooodMMN.sMMM.                 mMMN\n"]
[0.1, "o", "                    `+mMMMMMd/`   NMMMM.   mMMMM-:NNNNNNNNNNNNNNNdo` .sdNNNNNNNNNNNNmy- oNNN.                 dNNm\n"]
[0.1, "o", "                  .omMMMMMd/`     NMMMM.   mMMMM-\n"]
[0.1, "o", "                .omMMMMMh:` --    NMMMM.   mMMMM-\n"]
[0.1, "o", "              .omMMMMMh:  -yNNy-  NMMMM.   mMMMM-\n"]
[0.1, "o", "            .sNMMMMMy-   -dMMMMNy-NMMMM.   mMMMM-\n"]
[0.1, "o", "          .sNMMMMNy-      `+mMMMMNMMMMM.   mMMMM-\n"]
[0.1, "o", "        -yNMMMMNy-          `/mMMMMMMMM.   mMMMM-\n"]
[0.1, "o", "      -yNMMMMNs.              `/dMMMMMM.   mMMMM-\n"]
[0.1, "o", "    -hMMMMMNs.                  `/dMMMM.   mMMMm.\n"]
[0.1, "o", "  -hMMMMMNo`                       :dMM.   mMm+`\n"]
[0.1, "o", ":dMMMMMNo`                           :h.   h+`\n"]
[0.1, "o", "\r\n"]
[0.1, "o", "=== STARTING CHAOS TEST: UNCLEAN LEADER ELECTION ===\r\n"]
[0.1, "o", "\r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "=== PHASE 1: CREATE A KAFKA CLUSTER ===\r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "=== === BLOCKADE: INSPECT KAFKA CLUSTER === ===\r\n"]
[7.5, "o", "||||                                                   |||||||    |||||||||\r\n"]
[7.5, "o", "VVVV                                                   VVVVVVV    VVVVVVVVV\r\n"]
[7.5, "o", "\u001b[34m\u001b[22mNODE           CONTAINER ID    STATUS  IP              NETWORK    PARTITION  \u001b[39m\u001b[22m\r\n"]
[7.5, "o", "zookeeper      bd19ae621877    UP      172.21.0.2      NORMAL                \r\n"]
[7.5, "o", "kafka0         d8c7d555ef66    UP      172.21.0.3      NORMAL                \r\n"]
[7.5, "o", "kafka1         80086115db30    UP      172.21.0.4      NORMAL                \r\n"]
[7.5, "o", "kafka2         2da59c80e779    UP      172.21.0.5      NORMAL                \r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "=== === ZOOKEEPER: INSPECT TOPICS === ===\r\n"]
[7.5, "o", "                                                |||||||||       ||||||||||||||||||||||||||\r\n"]
[7.5, "o", "                                                VVVVVVVVV       VVVVVVVVVVVVVVVVVVVVVVVVVV\r\n"]
[7.5, "o", "Topic:stress-topic\tPartitionCount:3\tReplicationFactor:3\tConfigs:unclean.leader.election.enable=true\r\n"]
[7.5, "o", "\tTopic: stress-topic\tPartition: 0\tLeader: 1\tReplicas: 1,0,2\tIsr: 1,0,2\r\n"]
[7.5, "o", "\tTopic: stress-topic\tPartition: 1\tLeader: 2\tReplicas: 2,1,0\tIsr: 2,1,0\r\n"]
[7.5, "o", "\tTopic: stress-topic\tPartition: 2\tLeader: 0\tReplicas: 0,2,1\tIsr: 0,2,1\r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "=== PHASE 2: TURN ON NETWORK BLOCKADE ===\r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "=== === BLOCKADE: INSPECT KAFKA CLUSTER === ===\r\n"]
[7.5, "o", "                                                       |||||||\r\n"]
[7.5, "o", "                                                       VVVVVVV\r\n"]
[7.5, "o", "\u001b[34m\u001b[22mNODE           CONTAINER ID    STATUS  IP              NETWORK    PARTITION  \u001b[39m\u001b[22m\r\n"]
[7.5, "o", "zookeeper      bd19ae621877    UP      172.21.0.2      SLOW                  \r\n"]
[7.5, "o", "kafka0         d8c7d555ef66    UP      172.21.0.3      SLOW                  \r\n"]
[7.5, "o", "kafka1         80086115db30    UP      172.21.0.4      SLOW                  \r\n"]
[7.5, "o", "kafka2         2da59c80e779    UP      172.21.0.5      SLOW                  \r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "\r\n"]
[7.5, "o", "=== === ZOOKEEPER: INSPECT TOPICS === ===\r\n"]
[7.5, "o", "                                                |||||||||       ||||||||||||||||||||||||||\r\n"]
[7.5, "o", "                                                VVVVVVVVV       VVVVVVVVVVVVVVVVVVVVVVVVVV\r\n"]
[7.5, "o", "Topic:stress-topic\tPartitionCount:3\tReplicationFactor:3\tConfigs:unclean.leader.election.enable=true\r\n"]
[7.5, "o", "\tTopic: stress-topic\tPartition: 0\tLeader: 1\tReplicas: 1,0,2\tIsr: 1\r\n"]
[7.5, "o", "\tTopic: stress-topic\tPartition: 1\tLeader: 2\tReplicas: 2,1,0\tIsr: 2\r\n"]
[7.5, "o", "\tTopic: stress-topic\tPartition: 2\tLeader: 0\tReplicas: 0,2,1\tIsr: 0\r\n"]
[12.5, "o", "\r\n"]
[12.5, "o", "\r\n"]
[12.5, "o", "=== PHASE 3: ISOLATE KAFKA BROKER ===\r\n"]
[12.5, "o", "\r\n"]
[12.5, "o", "=== === BLOCKADE: INSPECT KAFKA CLUSTER === ===\r\n"]
[12.5, "o", "                                                                  |||||||||\r\n"]
[12.5, "o", "                                                                  VVVVVVVVV\r\n"]
[12.5, "o", "\u001b[34m\u001b[22mNODE           CONTAINER ID    STATUS  IP              NETWORK    PARTITION  \u001b[39m\u001b[22m\r\n"]
[12.5, "o", "zookeeper      bd19ae621877    UP      172.21.0.2      SLOW       2          \r\n"]
[12.5, "o", "kafka0         d8c7d555ef66    UP      172.21.0.3      SLOW       2          \r\n"]
[12.5, "o", "kafka1         80086115db30    UP      172.21.0.4      SLOW       1          \r\n"]
[12.5, "o", "kafka2         2da59c80e779    UP      172.21.0.5      SLOW       2          \r\n"]
[12.5, "o", "\r\n"]
[12.5, "o", "\r\n"]
[12.5, "o", "=== === ZOOKEEPER: INSPECT TOPICS === ===\r\n"]
[12.5, "o", "                                                |||||||||       ||||||||||||||||||||||||||\r\n"]
[12.5, "o", "                                                VVVVVVVVV       VVVVVVVVVVVVVVVVVVVVVVVVVV\r\n"]
[12.5, "o", "Topic:stress-topic\tPartitionCount:3\tReplicationFactor:3\tConfigs:unclean.leader.election.enable=true\r\n"]
[12.5, "o", "\tTopic: stress-topic\tPartition: 0\tLeader: 0\tReplicas: 1,0,2\tIsr: 0\r\n"]
[12.5, "o", "\tTopic: stress-topic\tPartition: 1\tLeader: 2\tReplicas: 2,1,0\tIsr: 2\r\n"]
[12.5, "o", "\tTopic: stress-topic\tPartition: 2\tLeader: 0\tReplicas: 0,2,1\tIsr: 0\r\n"]
[17.5, "o", "\r\n"]
[17.5, "o", "\r\n"]
[17.5, "o", "=== PHASE 4: RESTORE NETWORK ===\r\n"]
[17.5, "o", "\r\n"]
[17.5, "o", "=== === BLOCKADE: INSPECT KAFKA CLUSTER === ===\r\n"]
[17.5, "o", "                                                       |||||||    |||||||||\r\n"]
[17.5, "o", "                                                       VVVVVVV    VVVVVVVVV\r\n"]
[17.5, "o", "\u001b[34m\u001b[22mNODE           CONTAINER ID    STATUS  IP              NETWORK    PARTITION  \u001b[39m\u001b[22m\r\n"]
[17.5, "o", "zookeeper      bd19ae621877    UP      172.21.0.2      NORMAL                \r\n"]
[17.5, "o", "kafka0         d8c7d555ef66    UP      172.21.0.3      NORMAL                \r\n"]
[17.5, "o", "kafka1         80086115db30    UP      172.21.0.4      NORMAL                \r\n"]
[17.5, "o", "kafka2         2da59c80e779    UP      172.21.0.5      NORMAL                \r\n"]
[17.5, "o", "\r\n"]
[17.5, "o", "\r\n"]
[17.5, "o", "=== === ZOOKEEPER: INSPECT TOPICS === ===\r\n"]
[17.5, "o", "                                                |||||||||       ||||||||||||||||||||||||||\r\n"]
[17.5, "o", "                                                VVVVVVVVV       VVVVVVVVVVVVVVVVVVVVVVVVVV\r\n"]
[17.5, "o", "Topic:stress-topic\tPartitionCount:3\tReplicationFactor:3\tConfigs:unclean.leader.election.enable=true\r\n"]
[17.5, "o", "\tTopic: stress-topic\tPartition: 0\tLeader: 0\tReplicas: 1,0,2\tIsr: 0,2,1\r\n"]
[17.5, "o", "\tTopic: stress-topic\tPartition: 1\tLeader: 2\tReplicas: 2,1,0\tIsr: 2,0,1\r\n"]
[17.5, "o", "\tTopic: stress-topic\tPartition: 2\tLeader: 0\tReplicas: 0,2,1\tIsr: 0,2,1\r\n"]
[22.5, "o", "\r\n"]
