<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Aug 30 14:48:01 CEST 2018 -->
<title>Streamer</title>
<meta name="date" content="2018-08-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Streamer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bigdata/hive/streaming/Record.html" title="class in bigdata.hive.streaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bigdata/hive/streaming/Streamer.html" target="_top">Frames</a></li>
<li><a href="Streamer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bigdata.hive.streaming</div>
<h2 title="Class Streamer" class="title">Class Streamer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bigdata.hive.streaming.Streamer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Streamer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Streams data into an (unpartitioned) Hive table.
 Hides how Hive transactions work.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.hive.hcatalog.streaming.StreamingConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.hive.hcatalog.streaming.DelimitedInputWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#csv_writer">csv_writer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.hive.hcatalog.streaming.HiveEndPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#end_point">end_point</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#exception_exit_code">exception_exit_code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#streaming_config">streaming_config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.hive.hcatalog.streaming.TransactionBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#transaction_batch">transaction_batch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#writes_per_commit_counter">writes_per_commit_counter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#Streamer-bigdata.hive.config.StreamingConfiguration-">Streamer</a></span>(<a href="../../../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a>&nbsp;streaming_config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#BeginNextTransactionInTransactionBatch--">BeginNextTransactionInTransactionBatch</a></span>()</code>
<div class="block">Attempts to begin a new transaction in Transaction Batch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#close--">close</a></span>()</code>
<div class="block">You may want to use try-with-resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#CloseAll--">CloseAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#CloseStreamingConnection--">CloseStreamingConnection</a></span>()</code>
<div class="block">Closes the Streaming Connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#CloseTransaction--">CloseTransaction</a></span>()</code>
<div class="block">Attempts to close the Transaction Batch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#CommitTransaction--">CommitTransaction</a></span>()</code>
<div class="block">Attempts to commit a transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#FlushWriter--">FlushWriter</a></span>()</code>
<div class="block">Attempts to flush the writer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#GetRemainingCommits--">GetRemainingCommits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#GetTableColumnNames--">GetTableColumnNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#IncrementWritesPerCommit--">IncrementWritesPerCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#IsReachedExpectedNumberOfCommits--">IsReachedExpectedNumberOfCommits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#IsWritesPerTransactionReached--">IsWritesPerTransactionReached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#OpenNewTransaction--">OpenNewTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#RefreshTransactionBatch--">RefreshTransactionBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#ReportActionWasASuccess-java.lang.String-">ReportActionWasASuccess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#ResetWriteCounter--">ResetWriteCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#SetAllStreamingInstances--">SetAllStreamingInstances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#SetCSVWriter--">SetCSVWriter</a></span>()</code>
<div class="block">Attempts to create a CSV Writer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#SetHiveEndPoint--">SetHiveEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#SetStreamingConfiguration-bigdata.hive.config.StreamingConfiguration-">SetStreamingConfiguration</a></span>(<a href="../../../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a>&nbsp;streaming_config)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#SetStreamingConnection--">SetStreamingConnection</a></span>()</code>
<div class="block">Attempts to create a Streaming Connection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#SetTransactionBatch--">SetTransactionBatch</a></span>()</code>
<div class="block">Attempts to create a Transaction Batch.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#ShutDownAfterException--">ShutDownAfterException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#StopStreaming--">StopStreaming</a></span>()</code>
<div class="block">Attempts to stop streaming.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#StopStreamingAndShutDown--">StopStreamingAndShutDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#StreamRecordToHive-bigdata.hive.streaming.Record-">StreamRecordToHive</a></span>(<a href="../../../bigdata/hive/streaming/Record.html" title="class in bigdata.hive.streaming">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#TransactMessages-java.util.List-">TransactMessages</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;csv_strings)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#TransformToArray-java.util.List-">TransformToArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#WriteRecordToHive-bigdata.hive.streaming.Record-">WriteRecordToHive</a></span>(<a href="../../../bigdata/hive/streaming/Record.html" title="class in bigdata.hive.streaming">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bigdata/hive/streaming/Streamer.html#WriteToHive-bigdata.hive.streaming.Record-">WriteToHive</a></span>(<a href="../../../bigdata/hive/streaming/Record.html" title="class in bigdata.hive.streaming">Record</a>&nbsp;record)</code>
<div class="block">Attempts to write to Hive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exception_exit_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception_exit_code</h4>
<pre>private static final&nbsp;int exception_exit_code</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#bigdata.hive.streaming.Streamer.exception_exit_code">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="streaming_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streaming_config</h4>
<pre>private&nbsp;<a href="../../../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a> streaming_config</pre>
</li>
</ul>
<a name="end_point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_point</h4>
<pre>private&nbsp;org.apache.hive.hcatalog.streaming.HiveEndPoint end_point</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;org.apache.hive.hcatalog.streaming.StreamingConnection connection</pre>
</li>
</ul>
<a name="csv_writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csv_writer</h4>
<pre>private&nbsp;org.apache.hive.hcatalog.streaming.DelimitedInputWriter csv_writer</pre>
</li>
</ul>
<a name="transaction_batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction_batch</h4>
<pre>private&nbsp;org.apache.hive.hcatalog.streaming.TransactionBatch transaction_batch</pre>
</li>
</ul>
<a name="writes_per_commit_counter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writes_per_commit_counter</h4>
<pre>private&nbsp;int writes_per_commit_counter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Streamer-bigdata.hive.config.StreamingConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Streamer</h4>
<pre>public&nbsp;Streamer(<a href="../../../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a>&nbsp;streaming_config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streaming_config</code> - See a link below.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config"><code>StreamingConfiguration</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetStreamingConfiguration-bigdata.hive.config.StreamingConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStreamingConfiguration</h4>
<pre>private&nbsp;void&nbsp;SetStreamingConfiguration(<a href="../../../bigdata/hive/config/StreamingConfiguration.html" title="class in bigdata.hive.config">StreamingConfiguration</a>&nbsp;streaming_config)</pre>
</li>
</ul>
<a name="SetAllStreamingInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAllStreamingInstances</h4>
<pre>private&nbsp;void&nbsp;SetAllStreamingInstances()</pre>
</li>
</ul>
<a name="SetHiveEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetHiveEndPoint</h4>
<pre>private&nbsp;void&nbsp;SetHiveEndPoint()</pre>
</li>
</ul>
<a name="SetStreamingConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStreamingConnection</h4>
<pre>private&nbsp;void&nbsp;SetStreamingConnection()</pre>
<div class="block">Attempts to create a Streaming Connection.</div>
</li>
</ul>
<a name="SetCSVWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCSVWriter</h4>
<pre>private&nbsp;void&nbsp;SetCSVWriter()</pre>
<div class="block">Attempts to create a CSV Writer.</div>
</li>
</ul>
<a name="GetTableColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTableColumnNames</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;GetTableColumnNames()</pre>
</li>
</ul>
<a name="TransformToArray-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformToArray</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;TransformToArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;strings)</pre>
</li>
</ul>
<a name="SetTransactionBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTransactionBatch</h4>
<pre>private&nbsp;void&nbsp;SetTransactionBatch()</pre>
<div class="block">Attempts to create a Transaction Batch.</div>
</li>
</ul>
<a name="TransactMessages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactMessages</h4>
<pre>public&nbsp;void&nbsp;TransactMessages(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;csv_strings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv_strings</code> - All strings must have values ordered is the same way as they are displayed in the Hive metastore.</dd>
</dl>
</li>
</ul>
<a name="StreamRecordToHive-bigdata.hive.streaming.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamRecordToHive</h4>
<pre>private&nbsp;void&nbsp;StreamRecordToHive(<a href="../../../bigdata/hive/streaming/Record.html" title="class in bigdata.hive.streaming">Record</a>&nbsp;record)</pre>
</li>
</ul>
<a name="IsWritesPerTransactionReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsWritesPerTransactionReached</h4>
<pre>private&nbsp;boolean&nbsp;IsWritesPerTransactionReached()</pre>
</li>
</ul>
<a name="ResetWriteCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetWriteCounter</h4>
<pre>private&nbsp;void&nbsp;ResetWriteCounter()</pre>
</li>
</ul>
<a name="OpenNewTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenNewTransaction</h4>
<pre>private&nbsp;void&nbsp;OpenNewTransaction()</pre>
</li>
</ul>
<a name="IsReachedExpectedNumberOfCommits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsReachedExpectedNumberOfCommits</h4>
<pre>private&nbsp;boolean&nbsp;IsReachedExpectedNumberOfCommits()</pre>
</li>
</ul>
<a name="GetRemainingCommits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRemainingCommits</h4>
<pre>private&nbsp;int&nbsp;GetRemainingCommits()</pre>
</li>
</ul>
<a name="BeginNextTransactionInTransactionBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeginNextTransactionInTransactionBatch</h4>
<pre>private&nbsp;void&nbsp;BeginNextTransactionInTransactionBatch()</pre>
<div class="block">Attempts to begin a new transaction in Transaction Batch.</div>
</li>
</ul>
<a name="RefreshTransactionBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RefreshTransactionBatch</h4>
<pre>private&nbsp;void&nbsp;RefreshTransactionBatch()</pre>
</li>
</ul>
<a name="WriteRecordToHive-bigdata.hive.streaming.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteRecordToHive</h4>
<pre>private&nbsp;void&nbsp;WriteRecordToHive(<a href="../../../bigdata/hive/streaming/Record.html" title="class in bigdata.hive.streaming">Record</a>&nbsp;record)</pre>
</li>
</ul>
<a name="WriteToHive-bigdata.hive.streaming.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteToHive</h4>
<pre>private&nbsp;void&nbsp;WriteToHive(<a href="../../../bigdata/hive/streaming/Record.html" title="class in bigdata.hive.streaming">Record</a>&nbsp;record)</pre>
<div class="block">Attempts to write to Hive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - Simple record.</dd>
</dl>
</li>
</ul>
<a name="IncrementWritesPerCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncrementWritesPerCommit</h4>
<pre>private&nbsp;void&nbsp;IncrementWritesPerCommit()</pre>
</li>
</ul>
<a name="StopStreamingAndShutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopStreamingAndShutDown</h4>
<pre>private&nbsp;void&nbsp;StopStreamingAndShutDown()</pre>
</li>
</ul>
<a name="StopStreaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopStreaming</h4>
<pre>public&nbsp;void&nbsp;StopStreaming()</pre>
<div class="block">Attempts to stop streaming.</div>
</li>
</ul>
<a name="FlushWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlushWriter</h4>
<pre>private&nbsp;void&nbsp;FlushWriter()</pre>
<div class="block">Attempts to flush the writer.</div>
</li>
</ul>
<a name="CommitTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommitTransaction</h4>
<pre>private&nbsp;void&nbsp;CommitTransaction()</pre>
<div class="block">Attempts to commit a transaction.</div>
</li>
</ul>
<a name="CloseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseAll</h4>
<pre>private&nbsp;void&nbsp;CloseAll()</pre>
</li>
</ul>
<a name="CloseTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseTransaction</h4>
<pre>private&nbsp;void&nbsp;CloseTransaction()</pre>
<div class="block">Attempts to close the Transaction Batch.</div>
</li>
</ul>
<a name="CloseStreamingConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseStreamingConnection</h4>
<pre>private&nbsp;void&nbsp;CloseStreamingConnection()</pre>
<div class="block">Closes the Streaming Connection.</div>
</li>
</ul>
<a name="ReportActionWasASuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportActionWasASuccess</h4>
<pre>private&nbsp;void&nbsp;ReportActionWasASuccess(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="ShutDownAfterException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShutDownAfterException</h4>
<pre>private&nbsp;void&nbsp;ShutDownAfterException()</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">You may want to use try-with-resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bigdata/hive/streaming/Record.html" title="class in bigdata.hive.streaming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bigdata/hive/streaming/Streamer.html" target="_top">Frames</a></li>
<li><a href="Streamer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
