<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 14:18:48 CEST 2018 -->
<title>ConsumerConfiguration</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsumerConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bigdata/spark/ConsumerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConsumerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bigdata.spark</div>
<h2 title="Class ConsumerConfiguration" class="title">Class ConsumerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bigdata.spark.ConsumerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsumerConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Configures the Kafka Consumer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://kafka.apache.org/documentation/#consumerconfigs">Kafka Consumer Config</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#auto_offset_reset">auto_offset_reset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#bootstrap_servers">bootstrap_servers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#enable_auto_commit">enable_auto_commit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#group_id">group_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#key_deserializer">key_deserializer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#poll_timeout_milliseconds">poll_timeout_milliseconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#topics">topics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#value_deserializer">value_deserializer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#ConsumerConfiguration-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.util.List-long-">ConsumerConfiguration</a></span>(java.lang.String&nbsp;key_deserializer,
                     java.lang.String&nbsp;value_deserializer,
                     java.util.List&lt;java.lang.String&gt;&nbsp;bootstrap_servers,
                     java.lang.String&nbsp;group_id,
                     java.util.List&lt;java.lang.String&gt;&nbsp;topics,
                     long&nbsp;poll_timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bigdata/spark/ConsumerConfiguration.html#ConsumerConfiguration-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.util.List-long-java.lang.String-java.lang.String-">ConsumerConfiguration</a></span>(java.lang.String&nbsp;key_deserializer,
                     java.lang.String&nbsp;value_deserializer,
                     java.util.List&lt;java.lang.String&gt;&nbsp;bootstrap_servers,
                     java.lang.String&nbsp;group_id,
                     java.util.List&lt;java.lang.String&gt;&nbsp;topics,
                     long&nbsp;poll_timeout_miliseconds,
                     java.lang.String&nbsp;auto_offset_reset,
                     java.lang.String&nbsp;enable_auto_commit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key_deserializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_deserializer</h4>
<pre>public&nbsp;java.lang.String key_deserializer</pre>
</li>
</ul>
<a name="value_deserializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value_deserializer</h4>
<pre>public&nbsp;java.lang.String value_deserializer</pre>
</li>
</ul>
<a name="bootstrap_servers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrap_servers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; bootstrap_servers</pre>
</li>
</ul>
<a name="group_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group_id</h4>
<pre>public&nbsp;java.lang.String group_id</pre>
</li>
</ul>
<a name="topics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topics</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; topics</pre>
</li>
</ul>
<a name="poll_timeout_milliseconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll_timeout_milliseconds</h4>
<pre>public&nbsp;long poll_timeout_milliseconds</pre>
</li>
</ul>
<a name="auto_offset_reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_offset_reset</h4>
<pre>public&nbsp;java.lang.String auto_offset_reset</pre>
</li>
</ul>
<a name="enable_auto_commit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enable_auto_commit</h4>
<pre>public&nbsp;java.lang.String enable_auto_commit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsumerConfiguration-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.util.List-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsumerConfiguration</h4>
<pre>public&nbsp;ConsumerConfiguration(java.lang.String&nbsp;key_deserializer,
                             java.lang.String&nbsp;value_deserializer,
                             java.util.List&lt;java.lang.String&gt;&nbsp;bootstrap_servers,
                             java.lang.String&nbsp;group_id,
                             java.util.List&lt;java.lang.String&gt;&nbsp;topics,
                             long&nbsp;poll_timeout)</pre>
</li>
</ul>
<a name="ConsumerConfiguration-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.util.List-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsumerConfiguration</h4>
<pre>public&nbsp;ConsumerConfiguration(java.lang.String&nbsp;key_deserializer,
                             java.lang.String&nbsp;value_deserializer,
                             java.util.List&lt;java.lang.String&gt;&nbsp;bootstrap_servers,
                             java.lang.String&nbsp;group_id,
                             java.util.List&lt;java.lang.String&gt;&nbsp;topics,
                             long&nbsp;poll_timeout_miliseconds,
                             java.lang.String&nbsp;auto_offset_reset,
                             java.lang.String&nbsp;enable_auto_commit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bigdata/spark/SparkHiveAmalgamation.html" title="class in bigdata.spark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bigdata/spark/ConsumerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConsumerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
