<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 14:18:48 CEST 2018 -->
<title>SparkKafkaAmalgamation</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparkKafkaAmalgamation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bigdata/spark/SparkKafkaAmalgamation.html" target="_top">Frames</a></li>
<li><a href="SparkKafkaAmalgamation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bigdata.spark</div>
<h2 title="Class SparkKafkaAmalgamation" class="title">Class SparkKafkaAmalgamation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bigdata.spark.SparkKafkaAmalgamation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SparkKafkaAmalgamation</span>
extends java.lang.Object</pre>
<div class="block">Connects to Kafka, consumes data and sends it thought to Spark streaming. An experimental class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark">ConsumerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#kafka_consumer_config">kafka_consumer_config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.spark.streaming.api.java.JavaInputDStream&lt;org.apache.kafka.clients.consumer.ConsumerRecord&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#kafka_dstream">kafka_dstream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark">StreamingContextConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#spark_streaming_config">spark_streaming_config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.spark.streaming.api.java.JavaStreamingContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#streaming_context">streaming_context</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#SparkKafkaAmalgamation-bigdata.spark.StreamingContextConfiguration-bigdata.spark.ConsumerConfiguration-">SparkKafkaAmalgamation</a></span>(<a href="../../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark">StreamingContextConfiguration</a>&nbsp;spark_streaming_config,
                      <a href="../../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark">ConsumerConfiguration</a>&nbsp;kafka_consumer_config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#ApplyRulesToStream--">ApplyRulesToStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#CreateKafkaConsumerProperties--">CreateKafkaConsumerProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#Run--">Run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#SetConfig-bigdata.spark.StreamingContextConfiguration-bigdata.spark.ConsumerConfiguration-">SetConfig</a></span>(<a href="../../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark">StreamingContextConfiguration</a>&nbsp;spark_streaming_config,
         <a href="../../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark">ConsumerConfiguration</a>&nbsp;kafka_consumer_config)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#SetKafkaDStream--">SetKafkaDStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkKafkaAmalgamation.html#SetStreamingContext--">SetStreamingContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spark_streaming_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spark_streaming_config</h4>
<pre>private&nbsp;<a href="../../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark">StreamingContextConfiguration</a> spark_streaming_config</pre>
</li>
</ul>
<a name="kafka_consumer_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kafka_consumer_config</h4>
<pre>private&nbsp;<a href="../../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark">ConsumerConfiguration</a> kafka_consumer_config</pre>
</li>
</ul>
<a name="streaming_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streaming_context</h4>
<pre>private&nbsp;org.apache.spark.streaming.api.java.JavaStreamingContext streaming_context</pre>
</li>
</ul>
<a name="kafka_dstream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kafka_dstream</h4>
<pre>private&nbsp;org.apache.spark.streaming.api.java.JavaInputDStream&lt;org.apache.kafka.clients.consumer.ConsumerRecord&lt;java.lang.String,java.lang.String&gt;&gt; kafka_dstream</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparkKafkaAmalgamation-bigdata.spark.StreamingContextConfiguration-bigdata.spark.ConsumerConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparkKafkaAmalgamation</h4>
<pre>public&nbsp;SparkKafkaAmalgamation(<a href="../../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark">StreamingContextConfiguration</a>&nbsp;spark_streaming_config,
                              <a href="../../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark">ConsumerConfiguration</a>&nbsp;kafka_consumer_config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetConfig-bigdata.spark.StreamingContextConfiguration-bigdata.spark.ConsumerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetConfig</h4>
<pre>private&nbsp;void&nbsp;SetConfig(<a href="../../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark">StreamingContextConfiguration</a>&nbsp;spark_streaming_config,
                       <a href="../../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark">ConsumerConfiguration</a>&nbsp;kafka_consumer_config)</pre>
</li>
</ul>
<a name="SetStreamingContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStreamingContext</h4>
<pre>private&nbsp;void&nbsp;SetStreamingContext()</pre>
</li>
</ul>
<a name="SetKafkaDStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetKafkaDStream</h4>
<pre>private&nbsp;void&nbsp;SetKafkaDStream()</pre>
</li>
</ul>
<a name="CreateKafkaConsumerProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateKafkaConsumerProperties</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;CreateKafkaConsumerProperties()</pre>
</li>
</ul>
<a name="Run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run</h4>
<pre>public&nbsp;void&nbsp;Run()
         throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="ApplyRulesToStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplyRulesToStream</h4>
<pre>private&nbsp;void&nbsp;ApplyRulesToStream()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bigdata/spark/StreamingContextConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bigdata/spark/SparkKafkaAmalgamation.html" target="_top">Frames</a></li>
<li><a href="SparkKafkaAmalgamation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
