<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Aug 31 14:18:48 CEST 2018 -->
<title>SparkHiveAmalgamation</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparkHiveAmalgamation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bigdata/spark/SparkHiveAmalgamation.html" target="_top">Frames</a></li>
<li><a href="SparkHiveAmalgamation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bigdata.spark</div>
<h2 title="Class SparkHiveAmalgamation" class="title">Class SparkHiveAmalgamation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bigdata.spark.SparkHiveAmalgamation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SparkHiveAmalgamation</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Interacts with Spark and Hive both.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark">SparkHiveSessionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#data_columns">data_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#data_order_by">data_order_by</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#data_table">data_table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#key_columns">key_columns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#key_table">key_table</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#redis_host">redis_host</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.spark.sql.SparkSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#spark_session">spark_session</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#string_data_sentinel">string_data_sentinel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#SparkHiveAmalgamation-bigdata.spark.SparkHiveSessionConfiguration-">SparkHiveAmalgamation</a></span>(<a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark">SparkHiveSessionConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#CalculateNumberOfPairs-java.util.List-java.util.List-">CalculateNumberOfPairs</a></span>(java.util.List&nbsp;alarms_one,
                      java.util.List&nbsp;alarms_two)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#close--">close</a></span>()</code>
<div class="block">You may want to use try-with-resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#CollectIntoMemory-org.apache.spark.sql.Dataset-">CollectIntoMemory</a></span>(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;sql_result)</code>
<div class="block">Warning: moves data into the application's driver process! May cause OutOfMemoryError! See a link below.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#ConstructEnrichedRow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ConstructEnrichedRow</a></span>(java.lang.String&nbsp;time_pair,
                    java.lang.String&nbsp;other_data,
                    java.lang.String&nbsp;redis_inventory,
                    java.lang.String&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#CreateAlarmsAgg-java.util.List-">CreateAlarmsAgg</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;alarms)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#CreateEnrichedAlarmPairs-java.util.Map-">CreateEnrichedAlarmPairs</a></span>(java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;alarms)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#ExecuteSparkSQL-java.lang.String-">ExecuteSparkSQL</a></span>(java.lang.String&nbsp;sql_string)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#ExtractCommonData-java.util.List-">ExtractCommonData</a></span>(java.util.List&nbsp;alarms)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#FilterDatasetByColumnEqualTo-org.apache.spark.sql.Dataset-java.lang.String-java.lang.String-">FilterDatasetByColumnEqualTo</a></span>(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;dataset,
                            java.lang.String&nbsp;column,
                            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#FilterDatasetByColumnInNotNull-org.apache.spark.sql.Dataset-java.lang.String-">FilterDatasetByColumnInNotNull</a></span>(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;dataset,
                              java.lang.String&nbsp;column)</code>
<div class="block">Filters all non null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#FilterDatasetByColumnNotEqualTo-org.apache.spark.sql.Dataset-java.lang.String-java.lang.String-">FilterDatasetByColumnNotEqualTo</a></span>(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;dataset,
                               java.lang.String&nbsp;column,
                               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#GetAlarms-org.apache.spark.sql.Row-">GetAlarms</a></span>(org.apache.spark.sql.Row&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#GetAlarmTimePair-org.apache.spark.sql.Row-org.apache.spark.sql.Row-">GetAlarmTimePair</a></span>(org.apache.spark.sql.Row&nbsp;not_up_alarm,
                org.apache.spark.sql.Row&nbsp;up_alarm)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#GetAllIPAlarmTypeKeys--">GetAllIPAlarmTypeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#GetDataFromRedis-java.lang.String-">GetDataFromRedis</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#GetMiscData-org.apache.spark.sql.Row-">GetMiscData</a></span>(org.apache.spark.sql.Row&nbsp;alarm)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#GetNotUpAndUpAlarms-org.apache.spark.sql.Row-">GetNotUpAndUpAlarms</a></span>(org.apache.spark.sql.Row&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#GetPartitionData-org.apache.spark.sql.Row-">GetPartitionData</a></span>(org.apache.spark.sql.Row&nbsp;alarm)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#GetRedisInventory-org.apache.spark.sql.Row-">GetRedisInventory</a></span>(org.apache.spark.sql.Row&nbsp;not_up_alarm)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#Run--">Run</a></span>()</code>
<div class="block">Executes the time stamp pairing algorithm.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#SetSparkConfig-bigdata.spark.SparkHiveSessionConfiguration-">SetSparkConfig</a></span>(<a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark">SparkHiveSessionConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#SetSparkSession--">SetSparkSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#SplitAlarmsIntoNotUpAndUp-org.apache.spark.sql.Dataset-">SplitAlarmsIntoNotUpAndUp</a></span>(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;all_alarms)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bigdata/spark/SparkHiveAmalgamation.html#WriteIntoHive-java.util.List-">WriteIntoHive</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;enriched_alarms)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_columns</h4>
<pre>private static final&nbsp;java.lang.String key_columns</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bigdata.spark.SparkHiveAmalgamation.key_columns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="key_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_table</h4>
<pre>private static final&nbsp;java.lang.String key_table</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bigdata.spark.SparkHiveAmalgamation.key_table">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="data_columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_columns</h4>
<pre>private static final&nbsp;java.lang.String data_columns</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bigdata.spark.SparkHiveAmalgamation.data_columns">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="data_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_table</h4>
<pre>private static final&nbsp;java.lang.String data_table</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bigdata.spark.SparkHiveAmalgamation.data_table">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="data_order_by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_order_by</h4>
<pre>private static final&nbsp;java.lang.String data_order_by</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bigdata.spark.SparkHiveAmalgamation.data_order_by">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="string_data_sentinel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string_data_sentinel</h4>
<pre>private static final&nbsp;java.lang.String string_data_sentinel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bigdata.spark.SparkHiveAmalgamation.string_data_sentinel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="redis_host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redis_host</h4>
<pre>private static final&nbsp;java.lang.String redis_host</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#bigdata.spark.SparkHiveAmalgamation.redis_host">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;<a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark">SparkHiveSessionConfiguration</a> config</pre>
</li>
</ul>
<a name="spark_session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spark_session</h4>
<pre>private&nbsp;org.apache.spark.sql.SparkSession spark_session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparkHiveAmalgamation-bigdata.spark.SparkHiveSessionConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparkHiveAmalgamation</h4>
<pre>public&nbsp;SparkHiveAmalgamation(<a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark">SparkHiveSessionConfiguration</a>&nbsp;config)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - See a link below.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark"><code>SparkHiveSessionConfiguration</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetSparkConfig-bigdata.spark.SparkHiveSessionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSparkConfig</h4>
<pre>private&nbsp;void&nbsp;SetSparkConfig(<a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark">SparkHiveSessionConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="SetSparkSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSparkSession</h4>
<pre>private&nbsp;void&nbsp;SetSparkSession()</pre>
</li>
</ul>
<a name="Run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run</h4>
<pre>public&nbsp;void&nbsp;Run()</pre>
<div class="block">Executes the time stamp pairing algorithm.</div>
</li>
</ul>
<a name="GetAllIPAlarmTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllIPAlarmTypeKeys</h4>
<pre>private&nbsp;java.util.List&nbsp;GetAllIPAlarmTypeKeys()</pre>
</li>
</ul>
<a name="GetNotUpAndUpAlarms-org.apache.spark.sql.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNotUpAndUpAlarms</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;GetNotUpAndUpAlarms(org.apache.spark.sql.Row&nbsp;key)</pre>
</li>
</ul>
<a name="GetAlarms-org.apache.spark.sql.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAlarms</h4>
<pre>private&nbsp;org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;GetAlarms(org.apache.spark.sql.Row&nbsp;key)</pre>
</li>
</ul>
<a name="SplitAlarmsIntoNotUpAndUp-org.apache.spark.sql.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SplitAlarmsIntoNotUpAndUp</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;SplitAlarmsIntoNotUpAndUp(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;all_alarms)</pre>
</li>
</ul>
<a name="FilterDatasetByColumnEqualTo-org.apache.spark.sql.Dataset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterDatasetByColumnEqualTo</h4>
<pre>private&nbsp;org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;FilterDatasetByColumnEqualTo(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;dataset,
                                                                                            java.lang.String&nbsp;column,
                                                                                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="FilterDatasetByColumnNotEqualTo-org.apache.spark.sql.Dataset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterDatasetByColumnNotEqualTo</h4>
<pre>private&nbsp;org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;FilterDatasetByColumnNotEqualTo(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;dataset,
                                                                                               java.lang.String&nbsp;column,
                                                                                               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="FilterDatasetByColumnInNotNull-org.apache.spark.sql.Dataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterDatasetByColumnInNotNull</h4>
<pre>private&nbsp;org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;FilterDatasetByColumnInNotNull(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;dataset,
                                                                                              java.lang.String&nbsp;column)</pre>
<div class="block">Filters all non null.
 TIMESTAMP, INT and similar data types that cannot have a String "NONE" as a value have null instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - Dataset.</dd>
<dd><code>column</code> - Column name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return rows without null.</dd>
</dl>
</li>
</ul>
<a name="ExecuteSparkSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteSparkSQL</h4>
<pre>private&nbsp;org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;ExecuteSparkSQL(java.lang.String&nbsp;sql_string)</pre>
</li>
</ul>
<a name="CollectIntoMemory-org.apache.spark.sql.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectIntoMemory</h4>
<pre>private&nbsp;java.util.List&nbsp;CollectIntoMemory(org.apache.spark.sql.Dataset&lt;org.apache.spark.sql.Row&gt;&nbsp;sql_result)</pre>
<div class="block">Warning: moves data into the application's driver process! May cause OutOfMemoryError! See a link below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql_result</code> - Spark Dataset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of rows.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://spark.apache.org/docs/2.1.0/api/java/org/apache/spark/sql/Dataset.html#collectAsList()">CollectAsList</a></dd>
</dl>
</li>
</ul>
<a name="CreateEnrichedAlarmPairs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateEnrichedAlarmPairs</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;CreateEnrichedAlarmPairs(java.util.Map&lt;java.lang.String,java.util.List&gt;&nbsp;alarms)</pre>
</li>
</ul>
<a name="ExtractCommonData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtractCommonData</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;ExtractCommonData(java.util.List&nbsp;alarms)</pre>
</li>
</ul>
<a name="GetMiscData-org.apache.spark.sql.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMiscData</h4>
<pre>private&nbsp;java.lang.String&nbsp;GetMiscData(org.apache.spark.sql.Row&nbsp;alarm)</pre>
</li>
</ul>
<a name="GetRedisInventory-org.apache.spark.sql.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRedisInventory</h4>
<pre>private&nbsp;java.lang.String&nbsp;GetRedisInventory(org.apache.spark.sql.Row&nbsp;not_up_alarm)</pre>
</li>
</ul>
<a name="GetDataFromRedis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataFromRedis</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;GetDataFromRedis(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="GetPartitionData-org.apache.spark.sql.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPartitionData</h4>
<pre>private&nbsp;java.lang.String&nbsp;GetPartitionData(org.apache.spark.sql.Row&nbsp;alarm)</pre>
</li>
</ul>
<a name="CalculateNumberOfPairs-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateNumberOfPairs</h4>
<pre>private&nbsp;int&nbsp;CalculateNumberOfPairs(java.util.List&nbsp;alarms_one,
                                   java.util.List&nbsp;alarms_two)</pre>
</li>
</ul>
<a name="GetAlarmTimePair-org.apache.spark.sql.Row-org.apache.spark.sql.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAlarmTimePair</h4>
<pre>private&nbsp;java.lang.String&nbsp;GetAlarmTimePair(org.apache.spark.sql.Row&nbsp;not_up_alarm,
                                          org.apache.spark.sql.Row&nbsp;up_alarm)</pre>
</li>
</ul>
<a name="ConstructEnrichedRow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstructEnrichedRow</h4>
<pre>private&nbsp;java.lang.String&nbsp;ConstructEnrichedRow(java.lang.String&nbsp;time_pair,
                                              java.lang.String&nbsp;other_data,
                                              java.lang.String&nbsp;redis_inventory,
                                              java.lang.String&nbsp;partitions)</pre>
</li>
</ul>
<a name="WriteIntoHive-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteIntoHive</h4>
<pre>private&nbsp;void&nbsp;WriteIntoHive(java.util.List&lt;java.lang.String&gt;&nbsp;enriched_alarms)</pre>
</li>
</ul>
<a name="CreateAlarmsAgg-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAlarmsAgg</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../bigdata/spark/AlarmAggBean.html" title="class in bigdata.spark">AlarmAggBean</a>&gt;&nbsp;CreateAlarmsAgg(java.util.List&lt;java.lang.String&gt;&nbsp;alarms)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">You may want to use try-with-resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bigdata/spark/ConsumerConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bigdata/spark/SparkHiveSessionConfiguration.html" title="class in bigdata.spark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bigdata/spark/SparkHiveAmalgamation.html" target="_top">Frames</a></li>
<li><a href="SparkHiveAmalgamation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
